<html>
<head>
<title>zuoye</title>
</head>
<body>
<h1>Snapshots</h1>
<div>
<ul>
<li><a href="tu1.jpg" onClick="showPic(this);return false;" title="the famous clock">zham mu si</a></li>
<li><a href="tu2.jpg" onClick="showPic(this);return false;" title="a cup of coffee">ku li</a></li>
<li><a href="tu3.jpg" onClick="showPic(this);return false;" title="a fireworks display">ha deng</a></li>
<li><a href="tu4.jpg" onClick="showPic(this);return false;" title="a red rose">ou wen</a></li>
</ul>
</div>
<img id="placeholder" src="placeholder.gif" alt="my image gallery" />
<script src="showPic.js"></script>
</body>
</html>